--Вывести число имен без учета повторений.
--При составлении запроса нельзя использовать DISTINCT.

SELECT count("ИМЯ") AS "Число имен без учета повторений"
FROM (SELECT "Н_ЛЮДИ"."ИМЯ"
      FROM "Н_ЛЮДИ"
      GROUP BY "Н_ЛЮДИ"."ИМЯ")
         AS "Табличка";
