--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.ДАТА.
--Фильтры (AND):
--a) Н_ЛЮДИ.ФАМИЛИЯ > Ёлкин.
--b) Н_ВЕДОМОСТИ.ИД < 1490007.
--Вид соединения: INNER JOIN.

SELECT
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "Н_ВЕДОМОСТИ"."ЧЛВК_ИД",
    "Н_СЕССИЯ"."ДАТА"
FROM
    "Н_ЛЮДИ"
        INNER JOIN
    "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
        INNER JOIN
    "Н_СЕССИЯ" ON "Н_ВЕДОМОСТИ"."СЭС_ИД" = "Н_СЕССИЯ"."ИД"
WHERE
    "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Ёлкин'
  AND "Н_ВЕДОМОСТИ"."ИД" < 1490007;

