--Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
--где средний возраст больше среднего возраста в группе 3100.

SELECT "Н_УЧЕНИКИ"."ГРУППА",
       DATE_PART('year', AVG(AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))) "СРЕДНИЙ_ВОЗРАСТ"

FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING DATE_PART('year', AVG(AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))) >
       (SELECT DATE_PART('year', AVG(AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))) "СРЕДНИЙ_ВОЗРАСТ"

        FROM "Н_УЧЕНИКИ"
                 JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        WHERE CAST("Н_УЧЕНИКИ"."ГРУППА" AS INTEGER) = :group -- 3100
        GROUP BY "Н_УЧЕНИКИ"."ГРУППА");
