--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ОЦЕНКИ.КОД < 4.
--b) Н_ВЕДОМОСТИ.ДАТА < 2022-06-08.
--c) Н_ВЕДОМОСТИ.ДАТА = 2010-06-18.
--Вид соединения: LEFT JOIN.

SELECT
    "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ",
    "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM
    "Н_ОЦЕНКИ"
        LEFT JOIN
    "Н_ВЕДОМОСТИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE
    "Н_ОЦЕНКИ"."КОД" IN ('3', '2')
  AND "Н_ВЕДОМОСТИ"."ДАТА" < DATE '2022-06-08'
  AND "Н_ВЕДОМОСТИ"."ДАТА" = DATE '2010-06-18';