         ORG 0x59E    ; Переменные начинаются тут
elon:    WORD 0x00FF  ; Маска
addr:    WORD $str    ; Указатель на первый символ строки
ind:     WORD 0       ; Указатель на текущий элемент
stopsym: WORD 0x0D    ; flugegeheimen
         
start: CLA  ; Инициализация
       LD addr
       ST ind
       
sym1: IN 7         ; Читаем регистр состояния ВУ-3
      AND #0x40    ; Проверка на 6 бит
      BEQ sym1     ; Если не стоит, повторить sym1
      LD (ind)     ; Загрузка следущего символа
      OUT 6        ; Вывести правый байт в ВУ-3
      AND elon     ; Маска
      CMP stopsym  ; Сравнение со стоп-словом
      BEQ stop     ; Окончание работы
      
sym2: IN 7         ; Читаем регистр состояния ВУ-3
      AND #0x40    ; Проверка на 6 бит
      BEQ sym2     ; Если не стоит, повторить sym2
      LD (ind)+    ; Загрузка следущего символа с постинкрементом
      SWAB         ; Что-бы левый байт оказался справа
      OUT 6        ; Вывести правый байт в ВУ-3
      AND elon     ; Маска
      CMP stopsym  ; Сравнение со стоп-словом
      BEQ stop     ; Окончание работы
      JUMP sym1    ; безусловный переход на sym1
      
stop: HLT  ; Остановка
      
     ORG 0x5CC  ; Начало строки
str: WORD 0xC1BF,0xD2D8,0xE2D5,0xDC20,0xE0D8,0x0D00
     