echo "Приветствуем Вас в программе для составления заявлений на отчисление по собственному желанию"
read -p "Введите Ваше имя: " name
read -p "Введите Вашу фамилию: " sname
read -p "Введите Ваше отчество (прочерк при отсутствии): " pname
read -p "Введите дату отчисления: " date
read -p "Введите Вашу учебную программу: " prog

echo ""
echo ""
echo ""
echo "           Сформированное заявление"
echo ""
echo "                       Ректору университета ИТМО"
echo "                       В. Н. Васильеву"
echo "                       Бакалавра 1 года обучения"
echo -n "                       Учебной программы "
echo $prog
echo "                       Института ИТМО"
echo -n "                       "
echo -n $sname
echo -n " "
echo $name
echo -n "                       "
echo $pname
echo "\n\n\n"
echo "                  Заявление"
echo "     Прошу отчислить меня из очного бакалавриата"
echo -n "c "
echo -n $date
echo " по собственному желанию.\n\n\n"
echo '                               Дата: ________'
echo '                               Подпись: _____\n\n'
echo '          Заведующий кафедрой: _________'
echo '          Научный руководитель: ________\n\n\n\n\n'
read -p "Нажмите любую клавишу для выхода..." p